<!--index.wxml-->
<login bindcancel="cancelLogin" bindconfirm="getUserInfoSuccess" show-login="{{showLoginPanel}}"></login>
<!-- 
<navbar can-back="{{true}}" font-color="{{'#333333'}}" bg-op="{{1}}" title="搜索" border="{{false}}"></navbar> -->
<view class="container {{isPhone ? 'iphoneX-height' : ''}}">
 
  <view class='wrap'  style="margin-top: {{marginTop}}rpx;">
    <view class="banner">
      <view class="input-wrap f-r">
        <i-icon class="f-l icon" type="search" size="22" color="#999999" style="margin-top:-6rpx"></i-icon>
        <input class="f-l" type="text" placeholder="{{placeholder}}" value="{{inputVal}}" bindinput="inputTyping" bindconfirm="search"></input>
      </view>
      <view class="f-r btnCancle" bindtap='canclesearch'> 取消</view>
    </view>
     <view class="container_two" wx:if="{{haveSearch}}">
    <view class='menu'>
      <view class='menu-item' bindtap='goLink' wx:for="{{moonLink}}" data-link="{{item}}">
        <text class="moonlink">{{item}}</text>
        <image src="{{'../../images/rightup.png'}}" class="right-icon"></image>
      </view>
    </view>
  </view>
    <view wx:else>
      <view class="content" wx:if="{{searchList.length!=0 }}">
        <view class='history f-l'>历史记录</view>
        <view class='clearall f-r' bindtap='deleteall'>清除</view>
      </view>
      <view class="contentMsg" wx:if="{{searchList.length!=0 }}">
        <view class="historyitem" wx:for="{{searchList}}" data-word="{{item}}" bindtap="clickKeyWords">{{item}}</view>
      </view>
      <view class="content">
        <view class='history f-l'>热门搜索</view>
      </view>
      <view class="contentMsg">
        <view class="historyitem" wx:for="{{hotSortList}}" data-word="{{item}}" bindtap="clickKeyWords">{{item}}</view>
      </view>
    </view>
  </view>
</view>