<!--components/login/login.wxml-->
<view class='confirm' wx:if="{{show}}" catchtouchmove="stopMove">
    <view class='bg'></view>
    <view class='content'>
        <!-- <view class='text-title'>填写个人信息</view> -->
        <image class="hb" src="{{conf.img}}"></image>
        <view class='text-content'>{{conf.content}}</view>
        <view class="btn-wrap">
            <button class='btn'  open-type="share">分享朋友</button>
            <button class='btn' bindtap='goPoster'>分享朋友圈</button>
        </view>
        <view class="tips">您已累计邀请{{conf.person}}位好友加入</view>
    </view>
    <view class='close'>
        <image src='../../images/icon-close.png' bindtap='closeInfoConfirm'></image>
    </view>
</view>
<!-- <loading bindtap="hideLoading" bindchange="loadingChange">{{_loginPanel.loadingText}}</loading> -->