<!--index.wxml-->
<view class="container">
  <navbar font-color="{{'#333333'}}" bg-op="{{1}}" title="流量明细"></navbar>
  <view class='no-record' wx:if="{{recordList.length == 0}}">
    <view wx:if="{{!noData}}">
      <image class='no-record-rush' src='../../images/index-egg.gif'></image>
      <view class='no-record-text'>正在加载</view>
    </view>
    <view wx:else>
      <image class='no-record-img' src='../../images/no-money-record.png'></image>
      <view class='no-record-text'>暂无记录</view>
    </view>
  </view>
  <view class='record-list' wx:else>
    <scroll-view scroll-y class='wrap' bindscrolltolower="getListData">
      <view class='section'>
        <view class='month-item' wx:for="{{recordList}}">
          <view class='month'>
            <image class='icon-date' src='../../images/icon-date.png'></image>
            <view class='month-text'>
              {{item.date}}
            </view>
          </view>
          <view class='record-detail' wx:for="{{item.record}}" wx:for-index="idx" wx:for-item="detailItem">
            <view class='left f-l'>
              <view class='name' wx:if="{{detailItem.flowDetailType == 10}}">流量充值</view>
              <view class='name' wx:elif="{{detailItem.flowDetailType == 20}}">抽奖</view>
              <view class='time'>{{detailItem.createDate}}</view>
            </view>
            <view class='right f-r'>
              <view class='change-value {{detailItem.paymentType == 10 ? "change-add" : "change-reduce"}}'>{{detailItem.paymentType == 10 ? '+' : '-'}}{{detailItem.quota}}M</view>
            </view>
          </view>
        </view>
        <view class='loading-data' wx:if="{{list.page <= list.totalPage}}">正在加载中……</view>
      </view>
    </scroll-view>
  </view>
</view>
